.bg{
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 0;
  background: url("../../static/images/bg.png") no-repeat;
  background-size: cover;
  .bg_title{
    font-size:19px;
    font-family:Microsoft YaHei;
    font-weight:bold;
    color:rgba(29,204,170,1);
    text-align: center;
    padding-top: 90px;
  }
  .bg_en{
    font-size:8px;
    font-family:Microsoft YaHei;
    font-weight:bold;
    color:rgba(29,204,170,1);
    text-align: center;
    padding-bottom: 50px;
  }
}
.login-form {
  width: 300px;
  margin: 0 auto;
  padding: 20px;
  box-sizing: unset;
  box-shadow: 0 0 8px #b3b3b3;
  border-radius: 5px;
  background: #fff;
  .login-form-button {
    width: 100%;
  }
  #wsc_box{
    position: relative;
    width: 300px;
    height: 40px;
    margin: 0 auto;
    margin-top: 10px; 
    background-color: #e8e8e8;
    .wsc_bgColor{
      position: absolute;
      left:0;
      top:0;
      width:40px;
      height: 40px;
      background-color: lightblue;
    }
    .wsc_txt{
      position: absolute;
      width: 100%;
      height: 40px;
      line-height: 40px;
      font-size: 14px;
      color: #000;
      text-align: center;
    }
    .wsc_slider{
        position: absolute;
        left:0;
        top:0;
        width: 50px;
        height: 38px;
        border: 1px solid #ccc;
        background: #fff;
        text-align: center;
        cursor: move;
    }
  }
}
